* {
    font-family: "EB Garamond", serif;
    padding: 0px;
    margin: 0px;
  }
  body {
    background-color: rgb(182, 182, 182);
  }
  .logo img {
    max-width: 200px;
    margin-left: 50px;
  }
  nav {
    /*background:linear-gradient(rgb(0, 0, 0),rgba(255, 255, 255, 0) );*/
    background-color: black;
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    animation: apparition 0.8s ease-out;
    margin-right: 40px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  .red {
    color: red;
  }
  @keyframes apparition {
    from {
      opacity: 0;
      transform: translateY(-100px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  /*Index.html*/
  .welcomeFlex {
    display: flex;
    flex-direction: row;
  
    height: 450px;
  }
  
  .photo {
    display: flex;
  
    flex: 1;
    height: 450px;
    animation-duration: 60s;
    animation-name: mesphotos;
  }
  
  @keyframes mesphotos {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1650px);
    }
  }
  #caroussel {
    background-color: red;
    width: 50%;
    overflow: hidden;
  }
  
  .textWelcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 800;
    background-color: white;
  }
  .welcome {
    animation: apparition2 3s ease-out;
  }
  @keyframes apparition2 {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 0%;
    }
  }
  .totheroyal {
    animation: apparition3 3s ease-out;
  }
  @keyframes apparition3 {
    from {
      margin-top: 100%;
    }
    to {
      margin-top: 0%;
    }
  }
  .aboutFlex {
    display: flex;
    width: 100%;
    height: 400px;
  }
  .aboutFlex p {
    padding-top: 10px;
    background-color: white;
    flex: 1;
    font-size: 30px;
    text-align: center;
    justify-content: center;
  }
  .photo2 {
    display: flex;
  
    height: 400px;
    flex: 1;
    animation-duration: 60s;
    animation-name: mesphotos2;
  }
  
  @keyframes mesphotos2 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1450px);
    }
  }
  
  #caroussel2 {
    width: 50%;
    overflow: hidden;
    height: 500px;
  }
  
  /*The royal Family*/
  h1 {
    margin: 50px 0px 10px 0px;
    text-align: center;
  }
  hr {
    height: 2px;
    background-color: black;
    width: 400px;
    margin: auto;
  }
  .familyFlex {
    display: flex;
    padding: 60px 200px 0px 200px;
    flex-direction: row;
    justify-content: center;
  }
  .princess {
    padding: 0px 90px 10px 90px;
  }
  .familyFlex img {
    height: 400px;
  }
  .familyFlex p {
    text-align: center;
  }
  
  summary:hover {
    color: red;
    cursor: pointer;
  }
  .king p,
  summary,
  .queen p,
  .princess p {
    text-align: center;
    width: 250px;
  }
  summary {
    font-size: 25px;
  }
  
  /*royal assets*/
  .richesse {
    width: 100%;
  }
  table {
    border-collapse: collapse;
  }
  th,
  td {
    border: 1px solid black;
    height: 30px;
    width: 120px;
    text-align: center;
  }
  th {
    background-color: rgb(87, 87, 87);
    height: 60px;
  }
  .tableauxFlex {
    padding-top: 50px;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
  }
  table caption {
    margin-bottom: 30px;
  }
  /*Contact*/
  #msg {
    width: 600px;
    height: 400px;
  }
  .contact {
    width: 100%;
  }
  form {
    margin-top: 50px;
    padding-left: 400px;
  }
  input {
    width: 300px;
  }
  button {
    width: 100px;
    height: 30px;
  }
  